<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <groupId>com.knewton.titanik</groupId>
    <artifactId>titanik</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>
    <name>Titanik: Blueprints extension</name>

    <scm>
        <connection>scm:git:git@github.com:dsiegel/BlueprintsExperiment.git</connection>
        <developerConnection>scm:git:git@github.com:dsiegel/BlueprintsExperiment.git</developerConnection>
        <url>git@github.com:dsiegel/BlueprintsExperiment.git</url>
      <tag>0.3.2</tag>
  </scm>
    <properties>
        <tinkerpop.version>2.4.0</tinkerpop.version>
        <junit.version>4.8.1</junit.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- Required for PMD plugin. Used for compiler plugin -->
        <targetJdk>1.6</targetJdk>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.tinkerpop.blueprints</groupId>
            <artifactId>blueprints-core</artifactId>
            <version>${tinkerpop.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tinkerpop.blueprints</groupId>
            <artifactId>blueprints-test</artifactId>
            <version>${tinkerpop.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>
</project>
